﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>KISS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="jumbotron">
  <h1>KISS</h1>
  <p>&nbsp;</p>
  <p>Kiss é uma banda de hard rock dos Estados Unidos, formada em Nova Iorque em 1973 por Paul Stanley e Gene Simmons. Conhecida mundialmente por suas maquiagens, e por seus concertos que incluem guitarras esfumaçantes, cuspir fogo e sangue, pirotecnias e outros efeitos. Antes de chegarem à sua formação atual, a banda passou por algumas mudanças, sendo Stanley e Simmons os dois últimos integrantes da formação original da banda. O Kiss já recebeu 28 discos de ouro. A banda já vendeu mais de 40 milhões de álbuns somente nos Estados Unidos, e desde sua formação já vendeu mais de 100 milhões de álbuns.</p>
</div>


<div class="container">
             
  <img src="kiss1.jpg" class="img-circle" alt="KISS" width="304" height="236"> 
  <img src="kiss2.jpg" class="img-circle" alt="KISS" width="304" height="236"> 
  <img src="kiss3.jpg" class="img-circle" alt="KISS" width="304" height="236"> 


</div>





<div class="container">
  <div class="page-header">
    <h1>Eventos  <small>fique atento no que está por vir!</small></h1>
     
    
    	 
  </div>



<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>CIDADE</th>
        <th>LOCAL</th>
        <th>DATA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SAO PAULO</td>
        <td>ARENA ANHEMBI</td>
        <td>17.11.2016</td>
      </tr>
      <tr>
        <td>RIO DE JANEIRO</td>
        <td>MARACANÃ</td>
        <td>22.12.2016</td>
      </tr>
      <tr>
        <td>SAO PAULO</td>
        <td><abbr title="CENTRO CULTURAL BANCO DO BRASIL">CCBB</abbr>
</td>
        <td>01.01.2017</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <div class="page-header">
    <h2>Testemunhas  <small>quem foi gostou!</small></h2>
     
    <div class="row">
    <div class="col-sm-6 coluna">
    	 
  

<blockquote>
    <p>Incrível! O maior espetáculo da terra</p>
    <footer> Pedro I.</footer>
  </blockquote>
</div>
<div class="col-sm-6 coluna">
    	 
  

<blockquote>
    <p>Quem não conseguiu ir, só lamentos, perderam um puta show! Incrível!! You wanted the best you got the best!!!!</p>
    <footer> Astrogildo.</footer>
  </blockquote>



</body>
</html>
